/* Navbar Styles */
nav {
    background-color: #4CAF50; /* Green color, adjust as needed */
}

.navbar-brand {
    font-size: 20px;
}

.navbar-nav .nav-link {
    font-size: 16px;
    color: #000000; /* Adjust text color for better visibility */
}

/* Profile Content Styles */
.container {
    max-width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    margin-bottom: 15px;
}

/* QR Code Styles */
.qrcode {
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 576px) {
    .navbar-brand {
        font-size: 18px;
    }

    .navbar-nav .nav-link {
        font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    .container {
        padding: 0 15px;
    }
}
