# Leofee

./: README.md  S-mobile umbauen.txt  Sequence-Diagram-leofee.drawio  df  leofee_dokumentation.md  package-lock.json  package.json
.github/workflows/: code-coverage.yml  docker-hub-publish-frontent.yml  docker-hub-publish.yml  docker-publish-frontent.yml  docker-publish.yml  lint.yml
Auth/: Auth-Documentation.md  Documentation.md
Auth/AadAuth/: README.md  angular.json  package-lock.json  package.json
Auth/AadAuth/src/: main.ts
Auth/AadAuth/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  msal.ts
Diagrams/: kassa-app_sequence-diagram(1).vpd  kassa-app_sequence-diagramm.drawio  s-mobile_sequence-diagramm(1).vpd
Diagrams/Old_Diagrams/: s-mobile_sequence-diagram.drawio
backend/Core/: Core.sln  Dockerfile
backend/Core/Api/: .gitignore  Api.csproj  Api.http  Api.sln  Program.cs  bons.txt
backend/Core/Api/Controllers/: StudentController.cs
backend/Core/Core/: Bon.cs  Controller.cs  Core.csproj  Student.cs
backend/Core/ImportData/: Controller.cs  ImportData.cs  ImportData.csproj  Program.cs
backend/Core/ImportData/Model/: Bon.cs  Student.cs
backend/tdot-backend/: Directory.Build.props  Dockerfile  docker-compose.yaml  tdot.sln  trafik.yml  vm-requests.http
backend/tdot-backend/Base/: Base.csproj
backend/tdot-backend/Base/Core/: AppService.cs  ServiceCollectionExtensions.cs
backend/tdot-backend/Base/Core/Contracts/: IBaseUnitOfWork.cs  IEntityObject.cs  IGenericRepository.cs
backend/tdot-backend/Base/Core/Entities/: EntityObject.cs
backend/tdot-backend/Base/Persistence/: BaseUnitOfWork.cs  GenericRepository.cs  GenericRepository.cs.bak
backend/tdot-backend/Base/Tools/: ConfigurationHelper.cs
backend/tdot-backend/Base/Tools/CsvImport/: CsvImport.cs  CsvImportBase.cs  CsvImportFormatAttribute.cs
backend/tdot-backend/Core/: Core.csproj  DemoDataGenerator.cs  ImportController.cs  ImportData.cs
backend/tdot-backend/Core/Contracts/: IAdminRepository.cs  IBonRepository.cs  IStudentBonTransactionRepository.cs  IStudentRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWhiteListUserRepository.cs
backend/tdot-backend/Core/DataTransferObjects/: BonDto.cs  StudentBonTransactionDto.cs  StudentDto.cs  TransactionDto.cs  WhiteListUserDto.cs
backend/tdot-backend/Core/Entities/: Admin.cs  Bon.cs  ClassDiagram1.cd  Student.cs  StudentBonTransaction.cs  Transaction.cs  WhiteListUser.cs
backend/tdot-backend/Import/: .gitignore  DemoDataGenerator.cs  Import.csproj  ImportController.cs  Program.cs  appsettings.json
backend/tdot-backend/Import/ImportData/: Admins.txt  Bons.txt  Students.txt  Transaction.txt  WhiteListUsers.txt
backend/tdot-backend/IntegrationTests/: IntegrationTests.csproj  TestDataInitializer.cs
backend/tdot-backend/IntegrationTests/ImportData/: Bookings.csv  Rooms.csv
backend/tdot-backend/IntegrationTests/PersistenceTests/: BonsRepositoryTests.cs  StudentsRepositoryTests.cs
backend/tdot-backend/IntegrationTests/PersistenceTests/Base/: DbContextTestFixture.cs  PersistenceTestBase.cs
backend/tdot-backend/IntegrationTests/WebApiTests/Base/: IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs
backend/tdot-backend/IntegrationTests/WebApiTests/BaseIntegrationTests/: BonsControllerTests.cs  StudentsControllerTests.cs  TransactionsControllerTests.cs  WhitelistUsersControllerTests.cs
backend/tdot-backend/IntegrationTests/WebApiTests/CollectionBase/: CollectionTestBase.cs
backend/tdot-backend/IntegrationTests/WebApiTests/CollectionIntegrationTests/: BonsControllerTests.cs  SecondCustomersControllerTests.cs
backend/tdot-backend/IntegrationTests/WebApiTests/IsolatedTests/: IsolatedStudentsControllerTest.cs  IsolatedTestBase.cs  IsolatedWebAppFactory.cs  SecondIsolatedCustomersControllerTest.cs
backend/tdot-backend/Persistence/: AdminRepository.cs  ApplicationDbContext.cs  BonRepository.cs  Persistence.csproj  StudentBonTransactionRepository.cs  StudentRepository.cs  TransactionRepository.cs  UnitOfWork.cs  WhiteListUserRepository.cs
backend/tdot-backend/WebAPI/: .editorconfig  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/tdot-backend/WebAPI/Controllers/: BonController.cs  BonsController.cs  PingController.cs  StudentController.cs  StudentsController.cs  TransactionController.cs  TransactionsController.cs  WhiteListUserController.cs
backend/tdot-backend/WebAPI/ImportData/: Bons.txt  Students.txt  Transaction.txt
backend/tdot-backend/WebAPI/Properties/: launchSettings.json
backend/tdot-backend/mysql-init/: init.sql
composes/: docker-compose.yml  trafik.yml
dashboard/: Dockerfile  README.md  angular.json  eslint.config.mjs  nginx.conf  package-lock.json  package.json
dashboard/src/: index.html  styles.css
dashboard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
dashboard/src/app/model/: Bons.ts  (+3 more)
dashboard/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts  environments.ts
dashboard/src/services/: data.service.ts  rest.service.ts  shared.service.ts  white-list-service.service.ts
kassa-app/: .dockerignore  Dockerfile  Readme.md  angular.json  eslint.config.mjs  karma.conf.js  package-lock.json  package.json
kassa-app/src/: index.html  manifest.webmanifest  styles.scss
kassa-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
kassa-app/src/environments/: environment.prod.ts  environment.ts
kassa-app/src/model/: Bon.ts  Student.ts
kassa-app/src/services/: data.service.ts  rest.service.ts
s-mobile/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
s-mobile-keycloak/s-mobile/: Dockerfile  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json
s-mobile-keycloak/s-mobile/src/: index.html
s-mobile/src/: index.html  main.ts
s-mobile/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+120 files in other folders)
