<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Bon">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Entities\Bon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BonTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Entities.StudentBonTransaction">
    <Position X="6.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAQAAAAAAAIAAgACAAAAAAACAAA=</HashCode>
      <FileName>Entities\StudentBonTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bon" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Entities.WhiteListUser">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\WhiteListUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Student">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAACAAAAg=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StudentTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>